-rw-r--r-- 1 adams adams    0 Apr 18 17:28 pliczek.zip
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik1.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik10.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik2.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik3.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik4.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik5.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik6.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik7.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik8.txt
-rw-r--r-- 1 adams adams    0 Apr 18 16:51 plik9.txt
